PORT = 4000
MONGODB_URI = "mongodb+srv://johnsonnyamweya9391_db_user:gUUL7624A29kSaNV@cluster0.jbnmhqk.mongodb.net"
JWT_SECRET = "simplified"
IMAGEKIT_PRIVATE_KEY = "private_AJUHwEPx0ykfKP1xzZ3MX18hLig="
OPENAI_API_KEY = "AIzaSyBiIlauOQioXf0aimE-M2oKtfblHguPXZo"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"